driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/xiay?user=root&password=root&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=root
initialSize=5
# 最大连接池数量
maxActive=10
# 最小连接池数量
minIdle=5
# 获取连接时最大等待时间，单位毫秒
maxWait=3000